# webapp

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci_cd.yml
src/main/java/com/cloudx/webapp/: WebApp.java
src/main/java/com/cloudx/webapp/controller/: WebAppController.java
src/main/resources/templates/: home.html
